;caneca  de ron;20000
;vino sanson;15000
;caneca de aguardiente;17000
;vinos;11000
;botellas de ron viejo de caldas;38000
;botella de aguardiente;30000
;jhony walker wiski;50000
;cocadas ;300
;acondicionador colageno y sabila savital;600
;acondicionador savital aceite de argan y savila;600
;shampoo savital biotina y sabila ;600
;crema rizos para peinar aceite argan y savila;600
;crema para peinar con colageno y savila;600
;crema para peinar con biotina y savila ;600
;shampoo savital colageno y savila;600
;sedal crema para peinar ;600
;shampoo sedal;600
;dolex acetaminofen;400
;alka zeltzer;800
;sal de frutas rapido alivio;1500
;gaviscon con doble accion 10ml;1600
;acetaminofen 500ml;400
;arpirina efervescente 500ml;800
;alka zeltzer extreme polvo efervescente;1500
;bonfiest plus polvo efervescente;2500
;dolex gripa multisintomas;900
;advil gripa multisintomas;1400
;ibuprofeno de 800mg;300
;sevedol extrafuerte;1400
;noxpirin plus;800
;alivrubmk vaporut;2500
;cureband venditas;100
;noraver gripa noche;1500
;noraver gripa dia;1500
;dolex  forte ;1100
;dristan triple accion;800
;advil fem;1400
;isofem;1200
;lumbal naproxeno;1200
;buscapina compuesta;1100
;naproxeno durafex 250mg;1300
;ibuflash  ultra forte ;1300
;mareol;600
;apronax;1000
;lomotil;600
;advil max;1400
;advil ultra;1400
;buscapina fem;1200
;gastrum 10mg pastilla;1000
;noraver garganta x2;2400
;noraver gripa y tos;1600
;aspirina ultra  tableta;600
;calendula;1000
;boldo;1000
;linasa grande ;1000
;noesmoscada;1000
;pasas ciruelas;2000
;clavos;1000
;cominos;700
;uvas pasas;1000
;anis;700
;acento;1000
;color de raiz;1000
;color de 60g;700
;color de 125g;1000
;color de 30g;300
;tomillo molido;700
;laurel;1000
;oregano;1000
;ajo molido 60g;1000
;canela;1000
;coco rallado;1500
;pimienta molida;1000
;canela molida;600
;aji guisASON;300
;KNOR GALLINA DESMENUZADO;300
;MAGGY GALLINA  DESMENUZADO;300
;MIEL DE AVEJA EN BOLCITA;600
;CALDO CON COSTILLA DESMENUZADO;300
;CAUCHOP PARA OLLA PITADORA;1000
;CEPILLO PRO ADULTO;2000
;CEPILLO COLGATE ADULTO;2000
;CEPILLO COLGATE PEQUEÑO;1300
;PANASONIK ALKALINA +++A;3500
;VARTA SUPER ECONOMICAS +++A;1500
;VARTA ALKALINA +++A;3000
;VARTA ALKALINA ++A;3000
;DURACELL PILA ++A;3500
;SCHICK QUATTRO  TITANIUM;3600
;SCHICK EXACTA 2;1700
;SCHICK EXTREME 3;2300
;SCHICK ULTRA BARBA ;1500
;GILLETTE PRESTOBARBA  3;3500
;GILLETTE PRESTOBARBA  ULTRA GRIP;2500
;CREMA DE MANOS FANNY 200GR;2500
;SHAMPOO JOHNSON CABELLO OSCURO;3500
;ACEITE JOHNSONS 50ML;2800
;ROLON DESODORANTE;2500
;LADY SPEED STIK  MUJER ROLON;2500
;SPEED STIK HOMBRE ROLON;2500
;YODORA DESODORANTE;2000
;EGO GEL EXTREM MAX;600
;TARRO EGO GEL ;2200
;FORTIDEN 4 GRANDE ;2400
;COLGATE MAXIMA PROTECCION  60ML;2400
;COLGATE TRIPLE ACCION  60ML;2400
;COLGATE TRIPLE ACCION  BLANCURA 60ML;2400
;COLGATE TRIPLE ACCION CON CEPILLO;2800
;COLGATE TRIPLE ACCION PEQUEÑO 22ML;1400
;AROMATICA APIO;2500
;HIERBA BUENA AROMATICA;2500
;CIDRON AROMATICA;2500
;LIMONCILLO AROMATICA;2500
;MANZANILLA AROMATICA;2500
;FRUTOS ROJOS;2500
;TORONJIL  AROMATICA;2500
;LAPICEROS NEGROS;1000
;LAPICEROS ROJOS;1000
;LAPICEROS AZUL;1000
;LAPIZ ROJO;1000
;LAPIZ NORMAL;1000
;LECHE CONDENSADA COLOMBINA 100G;1800
;STARBIEN  OMNILIFE ;2500
;ACTIVA TROPICAL FRUIT;1500
;MANI ESPECIAL CON SAL;1500
;CONDONES TODAY;2500
;GOMAS EN PAQUETE;2000
;MANI GRANDE CON PASAS;2000
;MANI GRANDE SOLITAS;2000
;GALLETA OREO ;700
;FESTIVAL CHOCOLATE;700
;FESTIVAL FRESA;700
;FESTIVAL LIMON;700
;FESTIVAL VAINILLA;700
;AREQUIPE PEQUEÑO;1000
;NOSOTRAS DIARIO PROTECXTORES;100
;SHAMPOO HEALD  SHOULDER ;700
;BALANCE  NORMAL PAPELETA CREMA HOMBRE;800
;BALANCE  NORMAL PAPELETA CREMA MUJER;800
;BALANCE NORMAL PAPALETE CREMA HOMBRE;800
;NESTLE TRIGO  MIEL;1000
;CHOCOLISTO PEQUEÑO;600
;PONDS 5 ACLARANTE ;2500
;TAMPONES OB;800
;SUPER BONDER;800
;AGUA OXIGENADA;2000
;MEXZANA;6000
;REXONA TALCO;4700
;PEGANTE AMARILLO;700
;VACELINA;1000
;VISTURI;1000
;LISTERINE GRANDE ;7300
;LISTERINE PEQUEÑO;2500
;CINTA NEGRO;1000
;BOMBILLOS  LED ;8000
;BOMBILLOS  LED REDONDO;6800
;COPITOS;1000
;REMOVEDOR LANDER;3500
;REMOVEDOR ECONOMICO;1500
;BORRADORES;500
;SILICONA LIQUIDA;1500
;ALGODONES;1000
;LECHERAPEQUEÑA EN BOLCITA;700
;BOCADILLO DE LEÑO;300
;MILKI WEY;2800
;SNIKER;2800
;M&M AMARILLO;2800
;M&M NORMAL;2800
;QUIPITO;400
;QUINDER SORPRESA;3500
;CLUB SOCIAL ORIGINAL;500
;CLUB SOCIAL INTEGRAL;600
;TOSH CEREAL;600
;CRAQUINUA;600
;GALLETA CAPRI;200
;GALLETA MUU;200
;BRIGET FRESA;400
;BRIGET   CHOCOLATE;400
;BRIGET  AREQUIPE;400
;BRIGET NARANJA;400
;GALLETA MILO;700
;BONBUM;300
;BOMBON SUPER COCO;300
;NUCITAS ;600
;BONBOCITOS DE AREQUIPE;600
;BIANCHI;200
;GOL EN BARRA CHOCOLATINA;800
;CHOCOBREAK;200
;SAPITOS;200
;GELATINA DE PATA;300
;CHOCOLATINA YUMBO GRANDE;3800
;JUMBO KRE MANI;1500
;GET BLANCA CRUJI;1500
;CHOCOLATINA JET  PEQUEÑA;600
;JET COOKIES  GRANDE  CREAM;3500
;JET YUMBO MSNI MEDIANA;1500
;JUMBO MANI PEQUEÑO ;600